fullpage=true
no_footer_links=true
landing.page=true
page.metaDescription=The official site for the Android Open Source Project.
header.hide=1
@jd:body

<!--
    Copyright 2013 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div class="wrap">

  <div class="landing-banner">
      <h1 itemprop="name" style="margin-bottom:0;">Welcome to the Android Open Source Project!</h1>

      <p>
      Android is an open-source software stack for a wide range of mobile devices and a corresponding open-source project led by 
      Google. Here you can find the information and source code you need to learn more about the Android platform. From there you can
      create custom variants of the Android software stack, port devices and accessories to the Android platform,
      and ensure your devices are compatible with the Android compatibility definition.
      </p>

  </div>

</div>

<div class="wrap">

  <div class="landing-docs">
    <div class="col-8">
    <h3>What's New</h3>

<a href="{@docRoot}source/build-numbers.html">
        <h4>Android 4.4.4 released</h4></a>
        <p>Builds for Android 4.4.4 have been released. See the <strong><a
href="{@docRoot}source/build-numbers.html#source-code-tags-and-builds">Source
Code Tags and Builds</a></strong> table on <strong>Codenames, Tags, and Build
Numbers</strong> for the new builds, tags, and devices supported.</p>

<a href="{@docRoot}compatibility/downloads.html">
        <h4>Android 4.4 CTS packages updated</h4></a>
        <p>Revision 3 of the Android 4.4 Compatibility Test Suite (CTS) and
Android 4.4 CTS Verifier have been added to Compatibility
<strong><a
href="{@docRoot}compatibility/downloads.html">Downloads</a></strong>. Packages
for x86 architectures are included for the first time.</p>

<img border="0" src="images/Android_Robot_100.png" alt="Android Partner icon" style="display:inline;float:right;margin:5px 10px">

<a href="{@docRoot}devices/tech/dalvik/art.html">
        <h4>ART introduction completely revised</h4></a>
        <p><strong><a
href="{@docRoot}devices/tech/dalvik/art.html">Introducing ART</a></strong> has been
rewritten to reflect forthcoming changes and prepare developers and
manufacturers for the runtime's adoption.</p>

<a href="{@docRoot}source/brands.html">
        <h4>Brand guidelines published</h4></a>
        <p>Manufacturers have their own set of <strong><a
href="{@docRoot}source/brands.html">guidelines for Android brand use</a></strong>.</p>

<a href="{@docRoot}devices/graphics/architecture.html">
 <h4>Graphics architecture document published</h4></a>
        <p>Android engineering describes the system-level <strong><a
href="{@docRoot}devices/graphics/architecture.html">Graphics
Architecture</a></strong> in great detail.</p>

    </div>

    <div class="col-8">
      <h3>Getting Started</h3>
      <a href="{@docRoot}source/index.html">
        <h4>Explore the Source</h4></a>
        <p>Get the complete Android platform and modify and build it to suit your needs. You can
	also <strong><a
href="https://android-review.googlesource.com/#/q/status:open">contribute to</a></strong> the <strong><a
href="https://android.googlesource.com/">Android Open Source Project
repository</a></strong> to make your changes available to everyone else in
        the Android ecosystem.</p>
      <a href="{@docRoot}devices/index.html">
        <h4>Port Android to Devices</h4></a>
        <p>Port the latest Android platform and
        create compelling devices that your customers want.</p>

      <a href="{@docRoot}accessories/index.html">
        <h4>Build Accessories</h4></a>
        <p>Sometimes, a device can't do it all. Tap into Android's open accessory standard and build accessories to complement the wide variety of Android-powered devices.</p>

      <a href="{@docRoot}compatibility/index.html">
        <h4>Get Compatible</h4></a>
        <p>Being Android-compatible lets you offer custom features but still give users and developers a consistent
          and standard experience across all Android-powered devices. Android provides guidance
          and a test suite to verify your Android compatibility.</p>
    </div>

  </div>

</div>
